@Article{Abe83,
    Title = {Whitehead groups of {C}hevalley groups over polynomial rings},
    Author = {Abe, Eiichi},
    Journal = {Comm. Alg.},
    Year = {1983},
    Number = {12},
    Pages = {1271-1307},
    Volume = {11},
    Doi = {10.1080/00927878308822906} }

@article{AM88,
    title={Some Tits systems with affine Weyl groups in Chevalley groups over Dedekind domains},
    author={Abe, Eiichi and Morita, Jun},
    journal={J. Alg.},
    volume={115},
    number={2},
    pages={450--465},
    year={1988},
    url={https://core.ac.uk/download/pdf/82390609.pdf}}

@book{BHS11,
    title = {Nonabelian algebraic topology},
    author = {Brown, Ronald and Higgins, Philip J. and Sivera, Rafael},
    series = {EMS Tracts in Mathematics},
    volume = {15},
    year = {2011} }

@Article{Ka77,
    Title = {Another presentation for {S}teinberg groups},
    Author = {van der Kallen, Wilberd},
    Journal = {Indag. Math.},
    Volume = {80},
    Number = {4},
    Pages = {304--312},
    Year = {1977},
    Doi = {10.1016/1385-7258(77)90026-9} }

@Book{Lam10,
    Title = {Serre's problem on projective modules},
    Author = {Lam, Tsit-Yuen},
    Publisher = {Springer Science \& Business Media},
    Year = {2010},
    Doi = {10.1007/978-3-540-34575-6} }

@Article{LS17,
    Title = {Centrality of even orthogonal $\K_2$},
    Author = {Lavrenov, A. and Sinchuk, S.},
    Journal = {J. Pure Appl. Alg.},
    Volume = {221},
    Year = {2017},
    Pages = {1134--1145},
    url = {https://arxiv.org/pdf/1606.00272.pdf} }

@Inproceedings{RS76,
    Title = {Finitely presented groups of matrices},
    Author = {Rehmann, Ulf and Soul{\'e} , Christophe},
    Booktitle = {Algebraic K-Theory},
    Publisher = {Springer},
    Year = {1976},
    Pages = {164--169},
    Series = {Lect. Notes. Math.},
    Volume = {551},
    Doi = {10.1007/BFb0079999} }

@Article{S15,
    Title = {On centrality of $\K_2$ for {C}hevalley groups of type $\mathsf{E}_\ell$ },
    Author = {Sinchuk, Sergey},
    Journal = {J. Pure Appl. Alg.},
    Year = {2016},
    Number = {2},
    Pages = {857--875},
    Volume = {220},
    Doi = {10.1016/j.jpaa.2015.08.003} }

@Article{St-poly,
    Title = {Homotopy invariance of non-stable $K_1$-functors},
    Author = {Stavrova, Anastasia},
    Journal = {J. K-th.},
    Year = {2014},
    Number = {2},
    Pages = {199--248},
    Volume = {13},
    Doi = {10.1017/is013006012jkt232} }

@Article{St-serr,
    Title = {Non-stable $K_1$-functors of multiloop groups},
    Author = {Stavrova, Anastasia},
    Journal = {Canad. J. Math.},
    Year = {2014},
    Doi = {10.4153/CJM-2015-035-2} }

@Book{St67,
    Title = {Lectures on Chevalley groups},
    Author = {Steinberg, Robert and Faulkner, John and Wilson, Robert},
    Year = {1967},
    Publisher = {Yale Univ. New Haven}}

@Article{Ste73,
    Title = {Surjective stability in dimension 0 for $\K_2$ and related functors},
    Author = {Stein, Michael R.},
    Journal = {Trans. Amer. Math. Soc.},
    Year = {1973},
    Pages = {165--191},
    Volume = {178},
    Doi = {10.2307/1996696}}

@Article{Su77,
    Title = {On the structure of the special linear group over commutative rings},
    Author = {Suslin, Andrei},
    Journal = {Math. USSR Izv.},
    Year = {1977},
    Pages = {221--238},
    Volume = {11},
    Doi = {10.1070/IM1977v011n02ABEH001709} }

@Article{Tu83,
    Title = {The {S}teinberg group of a polynomial ring},
    Author = {Tulenbaev, Marat},
    Journal = {Math. USSR Sb.},
    Year = {1983},
    Pages = {131--144},
    Volume = {45},
    Doi = {10.1070/SM1983v045n01ABEH002591} }

@Article{ST76,
    author    = {Suslin, Andrei and Tulenbaev, Marat},
    title     = {Stabilization theorem for the {M}ilnor $\K_2$-functor},
    journal   = {J. Soviet Math.},
    year      = {1981},
    volume    = {17},
    number    = {2},
    pages     = {1804-1819},
    doi       = {10.1007/BF01091768}}

@Book{Kbook,
    Title = {The $K$-book: An introduction to algebraic $K$-theory},
    Author = {Weibel, Charles A},
    Volume = {145},
    Year = {2013},
    Publisher = {Amer. Math. Soc.},
    Series = {Grad. Texts Math.} }

@Article{Vav09,
    Title = {Weight elements of Chevalley groups},
    Author = {Vavilov, Nikolai A.},
    Journal = {St. Petersburg Math. J.},
    Year = {2009},
    Number = {1},
    Pages = {23--57},
    Volume = {20},
    Doi = {10.1090/S1061-0022-08-01036-4} }

@Article{We14,
    Title = {On homology of linear groups over $k[t]$},
    Author = {Wendt, Matthias},
    Journal = {Math. Res. Lett.},
    Year = {2014},
    Number = {6},
    Volume = {21},
    Doi = {10.4310/MRL.2014.v21.n6.a15} }

@article{VW16,
    title={On $\mathbb{A}^1$-fundamental groups of isotropic reductive groups},
    author={Voelkel, Konrad and Wendt, Matthias},
    journal={C. R. Math.},
    volume={354},
    number={5},
    pages={453--458},
    year={2016},
    doi = {10.1016/j.crma.2016.01.026/},}

@Article{Ma69,
    title = {Sur les sous-groupes arithm{\'e}tiques des groupes semi-simple d{\'e}ploy{\'e}s},
    author = {Matsumoto, H.},
    journal = {Ann. Sci. de l'École Normale Supériore},
    year = {1969},
    number = {1},
    pages = {1--62},
    volume = {2},
    url = {http://eudml.org/doc/81843} }

@article{AF17,
    title = {An explicit KO-degree map and applications},
    author = {Asok, Aravind and Fasel, Jean},
    doi = {10.1112/topo.12007},
    volume = 10,
    Issue = 1,
    Year = 2017,
    Pages = {268-300},
    Journal = {J. Top.} }

@article{Ste13,
    author = {Stepanov, A.},
    title = {Elementary calculus in Chevalley groups over rings},
    journal = {J. Prime Res. Math.},
    volume = {9},
    year = {2013},
    pages = {79--95},
    url = {http://alexei.stepanov.spb.ru/papers/errors.pdf} }

@article{Sch16,
    author = {Schlichting, Marco},
    title = {Hermitian K-theory, derived equivalences and Karoubi's fundamental theorem},
    year = 2017,
    volume = 221,
    Issue = 7,
    Pages = {1729--1844},
    Doi = {10.1016/j.jpaa.2016.12.026},
    Journal = {J. Pure Appl. Alg.} }

@article{FRS12,
    title = {On stably free modules over affine algebras},
    author = {Fasel, Jean and Rao, Ravi and Swan, Richard},
    Volume = 116,
    Issue = 1,
    Pages = {223--243},
    Year = 2012,
    Journal = {Publ. Math. IH{\'E}S},
    doi = {10.1007/s10240-012-0041-y} }

@article{Lo78,
    author = {Loday, Jean-Louis},
    journal = {J. Alg.},
    title = {Cohomologie et groupes de Steinberg relatifs},
    year = {1978},
    volume = {54},
    number = {1},
    doi = {10.1016/0021-8693(78)90025-X},
    pages = {178--202} }

@article{Ke78,
    title={The relativization of $\K_2$},
    author={Keune, Frans},
    journal={J. Alg.},
    volume={54},
    number={1},
    pages={159--177},
    year={1978},
    url = {https://core.ac.uk/download/pdf/82807333.pdf}}

@article{Pa89,
    author = {Panin, Ivan},
    title = {On stabilization for orthogonal and symplectic algebraic K-theory (Russian)},
    journal = {Leningrad Math. J.},
    year = {1990},
    volume = {1},
    number = {3},
    url = {http://www.mathnet.ru/links/a46c953dc23ca4b3c44578c283cd59c8/aa27.pdf},
    pages = {741--754} }

@article{Ka80,
    title = {Le th{\'e}oreme fondamental de la K-th{\'e}orie hermitienne},
    author = {Karoubi, Max},
    journal = {Ann. Math.},
    volume = {112},
    number = {2},
    pages = {259--282},
    year = {1980},
    doi = {10.2307/1971147} }

@article{Hur77,
    author = {Hurrelbrink, J{\"u}rgen},
    title = {Endlich pr\"asentierte arithmetische Gruppen und $K_{2}$ {\"u}ber Laurent-Polynom\-ringen},
    journal = {Math. Ann.},
    volume = {225},
    year = {1977},
    number = {2},
    pages = {123--129},
    doi = {10.1007/BF01351716} }

@online{Re75,
    title = {\href { http://www.math.uni-bielefeld.de/~rehmann/Publ/praesentation.pdf } { Pr{\"a}sentationen von Chevalleygruppen {\"u}ber $k[t]$ }},
    author = {Rehmann, Ulf},
    year = {1975} }

@article{MR91,
    title = {Symplectic $\K_2$ of Laurent polynomials, associated Kac--Moody groups and Witt rings},
    author = {Morita, Jun and Rehmann, Ulf},
    journal = {Math. Z.},
    volume = {206},
    number = {1},
    pages = {57--66},
    year = {1991},
    doi = {10.1007/BF02571324} }

@article{VP,
    year = {1996},
    journal = {Acta Appl. Math.},
    volume = {45},
    issue = {1},
    doi = {10.1007/BF00047884},
    title = {Chevalley groups over commutative rings: I. Elementary calculations},
    author = {Vavilov, Nikolai A. and Plotkin, E.},
    pages = {73--113} }

@article{St71,
    title = {Generators, relations and coverings of Chevalley groups over commutative rings},
    author = {Stein, Michael R},
    journal = {Amer. J. Math.},
    volume = {93},
    number = {4},
    pages = {965--1004},
    year = {1971},
    doi = {10.2307/2373742} }

@inproceedings{DS73,
    title = {The functor $\K_2$: A survey of computations and problems},
    author = {Dennis, R Keith and Stein, Michael R},
    booktitle = {Classical Algebraic K-Theory, and Connections with Arithmetic},
    pages = {241--303},
    year = {1973},
    publisher = {Springer},
    doi = {10.1007/BFb0073728} }

@article{Ho05,
    title = {$\mathbb{A}^1$-representability of Hermitian K-theory and Witt groups},
    author = {Hornbostel, Jens},
    journal = {J. Top.},
    volume = {44},
    number = {3},
    pages = {661--687},
    year = {2005},
    doi = {10.1016/j.top.2004.10.004} }

@Article{V00,
    title = {A third look at weight diagrams},
    author = {Vavilov, Nikolai A.},
    journal = {Rend. Sem. Mat. Univ. Padova},
    year = {2000},
    pages = {201--250},
    volume = {104},
    Url = {http://eudml.org/doc/108535} }

@article{A13,
    author = {Allcock, Daniel},
    title = {Steinberg groups as amalgams},
    journal = {Alg. Number Th.},
    year = {2016},
    volume = {10},
    number = {8},
    pages = {1791--1843},
    doi = {10.2140/ant.2016.10.1791} }

@article{Su82,
    title = {Quadratic modules and the orthogonal group over polynomial rings},
    author = {Suslin, A.~A. and Kopeiko, V.~I.},
    journal = {J. Soviet Math.},
    volume = {20},
    number = {6},
    pages = {2665--2691},
    year = {1982},
    doi = {10.1007/BF01681481} }


@article{Va86,
    author = {Vaserstein, L.},
    title = {On normal subgroups of Chevalley groups over commutative rings},
    journal = {Tohoku Math. J.},
    volume = {38},
    issue = {2},
    pages = {219--230},
    year = {1986},
    doi = {10.2748/tmj/1178228489} }

@article{VZ18,
    author = {Vavilov, Nikolai A. and Zhang, Zuhong},
    title = {Generation of relative commutator subgroup in Chevalley groups, II},
    journal = {Proc. Edinburgh Math. Soc.},
    volume = {63},
    pages = {497--511},
    year = {2020},
    doi = {10.1017/S0013091519000555}}

@article{St-Ded,
    author = {Stavrova, Anastasia},
    title = {Chevalley groups of polynomial rings over Dedekind domains},
    journal = {J. Gr. Th.},
    volume = {23},
    issue = {1},
    doi = {10.1515/jgth-2019-0100},
    year = {2020}}

@article{Das17,
    title = {$\mathbb{P}^1$-gluing for local complete intersections},
    author = {Das, Mrinal Kanti and Tikader, Soumi and Zinna, Md Ali},
    journal = {Math. Z.},
    pages = {1--19},
    year = {2017},
    doi = {10.1007/s00209-019-02299-5} }

@article{Su76,
    title = {Projective modules over polynomial rings are free},
    author = {Suslin, Andrei},
    journal = {Dokl. Akad. nauk SSSR},
    volume = {229},
    pages = {1063--1066},
    year = {1976},
    url = {http://www.mathnet.ru/links/1ebfa3efeb44dfd494087eaf83a34450/dan40545.pdf} }

@article{Qu76,
    author = "Quillen, Daniel",
    title = "Projective modules over polynomial rings",
    journal = "Inv. Math.",
    year = "1976",
    volume = "36",
    number = "1",
    pages = "167--171",
    doi = "10.1007/BF01390008" }

@article{Ho64,
    title = {Projective modules over an extension of a local ring},
    author = {Horrocks, Geoffrey},
    journal = {Proc. London Math. Soc.},
    volume = {3},
    number = {4},
    pages = {714--718},
    year = {1964},
    doi = {10.1112/plms/s3-14.4.714} }

@article{Mo04,
    title = {Sur les puissances de l'id{\'e}al fondamental de l'anneau de Witt},
    author = {Morel, Fabien},
    journal = {Comm. Math. Helv.},
    volume = {79},
    number = {4},
    pages = {689--703},
    year = {2004},
    publisher = {Springer},
    doi = {10.1007/s00014-004-0815-z} }

@article{St78,
    title = {Stability theorems for $\K_1$, $\K_2$ and related functors modeled on Chevalley groups},
    author = {Stein, M.~R.},
    journal = {Japan J. Math.},
    volume = {4},
    issue = {1},
    year = {1978},
    pages = {77--108},
    doi = {10.4099/math1924.4.77}}

@mastersthesis{Vo11,
    author = {V{\"o}lkel, Konrad},
    title = {\href { http://static.konradvoelkel.de/download/da-voelkel-20110809.pdf } { Matsumotos Satz und $\mathbb{A}^1$-Homotopietheorie }},
    school = {Uni. Freiburg},
    year = {2011},
    type = {Diplomarbeit}}

@article{Ba74,
    title={Clifford algebras and spinor norms over a commutative ring},
    author={Bass, Hyman},
    journal={Amer. J. Math.},
    volume={96},
    number={1},
    pages={156--206},
    year={1974},
    doi={10.2307/2373586}}

@InProceedings{Ta86,
    Title                    = {Normalit\'e des groupes \'el\'ementaires dans les groupes de {C}hevalley sur un anneau},
    Author                   = {Taddei, Giovanni},
    Booktitle                = {Applications of algebraic $\K$-theory to algebraic geometry and number theory, Part II (Boulder, Colo., 1983)},
    Year                     = {1986},
    Pages                    = {693--710},
    Series                   = {Contemp. Math},
    Volume                   = {55},
    Url                      = {http://www.ams.org/books/conm/055.2/862660/conm862660.pdf}}

@article{La18,
    title={A local-global principle for symplectic $\K_2$},
    author={Lavrenov, Andrei},
    year={2018},
    journal={Doc. Math.},
    volume={23},
    pages={653--675},
    doi={10.25537/dm.2018v23.653-675}}

@article{LS20,
    title={A Horrocks-type theorem for even orthogonal $\K_2$},
    author={Lavrenov, Andrei and Sinchuk, Sergei},
    year={2020},
    journal={Doc. Math.},
    volume={25},
    pages={767--809},
    doi = {10.4171/dm/762}
}

@article{LSV1,
    title={Centrality of $\K_2$ for Chevalley groups: a pro-group approach},
    author={Lavrenov, Andrei and Sinchuk, Sergey and Voronetsky, Egor},
    journal={Israel J. Math.},
    pages={97--142},
    volume = {262},
    doi = {10.1007/s11856-024-2608-y},
    year={2024}
}

@article{LSV2,
    title={On the $\mathbb{A}^1$-invariance of $\K_2$ modeled on linear and even orthogonal groups},
    author = {Lavrenov, Andrei and Sinchuk, Sergei and Voronetsky, Egor},
    doi = {10.1093/imrn/rnac320},
    journal = {Int. Math. Res. Notices},
    volume = 24,
    year = 2023,
    pages = {21906--21942}
}

@article{V22,
    title={An explicit presentation of relative Steinberg groups},
    author={Voronetsky, Egor},
    journal={J. Alg.},
    volume={602},
    pages={278--299},
    year={2022},
    doi={10.1016/j.jalgebra.2022.03.021}
}

@book{HOM,
    Title = {The classical groups and $\K$-theory},
    Author = {Hahn, Alexander J. and O'Meara, Timothy},
    Year = {1989},
    Publisher = {Springer}}

@article{Mu92,
    title = {Generating the tame and wild kernels by Dennis--Stein symbols},
    author = {Mulders, Thom},
    year = {1992},
    journal = {K-theory},
    volume = {5},
    issue = {5},
    pages = {449--470}}

@article{La15,
    title={Another presentation for symplectic Steinberg groups},
    author={Lavrenov, Andrei},
    journal={J. Pure Appl. Alg.},
    volume={219},
    number={9},
    pages={3755--3780},
    year={2015},
    doi = {10.1016/j.jpaa.2014.12.021}
}

@article{Wa71,
    title={On $\K_2$ of the Laurent polynomial ring},
    author={Wagoner, John B},
    journal={Amer. J. Math.},
    volume={93},
    number={1},
    pages={123--138},
    year={1971},
    doi = {10.2307/2373452}
}

@article{Ti87,
    title={Uniqueness and presentation of Kac-Moody groups over fields},
    author={Tits, Jacques},
    journal={J. Alg.},
    volume={105},
    number={2},
    pages={542--573},
    year={1987},
    url={https://core.ac.uk/download/pdf/82208317.pdf}
}

@article{MR90,
    title={A Matsumoto-type theorem for Kac-Moody groups},
    author={Morita, Jun and Rehmann, Ulf},
    journal={Tohoku Mathematical Journal, Second Series},
    volume={42},
    number={4},
    pages={537--560},
    year={1990},
    doi = {10.2748/tmj/1178227573}
}

@article{A16,
    title={Presentation of affine Kac--Moody groups over rings},
    author={Allcock, Daniel},
    journal={Alg. Number Th.},
    volume={10},
    number={3},
    pages={533--556},
    year={2016},
    doi = {10.2140/ant.2016.10.533}}

@article{DS74,
    title={Injective stability for $\K_2$ of local rings},
    author={Dennis, R Keith and Stein, Michael R},
    journal = {Bull. Amer. Math. Soc.},
    volume = {80},
    number = {5},
    pages = {1010--1013},
    year={1974},
    url = {https://projecteuclid.org/journals/bulletin-of-the-american-mathematical-society/volume-80/issue-5/Injective-stability-for-K_2-of-local-rings/bams/1183535857.pdf}
}

@article{Ge17,
    title={Minuscule weights and Chevalley groups},
    author={Geck, Meinolf},
    journal={Finite Simple Groups: Thirty Years of the Atlas and Beyond},
    series={Contemp. Math.},
    volume={694},
    pages={159--176},
    year={2017},
    publisher={American Mathematical Soc.},
    doi = {10.1090/conm/694/13955}
}

@article{Sm12,
     title={Gauss decomposition for Chevalley groups, revisited},
     author={Smolensky, A and Sury, B and Vavilov, N},
     journal={Int. J. Group Th.},
     volume={1},
     number={1},
     pages={3--16},
     year={2012},
     doi = {10.22108/ijgt.2012.467}}

@article{Jar83,
    title={On the homotopy groups of algebraic groups},
    author={Jardine, John Frederick},
    journal={J. Alg.},
    volume={81},
    number={1},
    pages={180--201},
    year={1983},
    doi = {10.1016/0021-8693(83)90215-6}
}

@misc{Bou,
    title={Groupes et alg{\`e}bres de Lie, Chapitres IV--VI},
    author={Bourbaki, N},
    publisher={Hermann},
    year = {1968}}

@book{Ca05,
    title={Lie algebras of finite and affine type},
    author={Carter, Roger William},
    number={96},
    year={2005},
    publisher={Cambridge University Press},
    url = {https://assets.cambridge.org/97805218/51381/frontmatter/9780521851381_frontmatter.pdf}
}

@article{MV99,
    author={Morel, F., and V. Voevodsky},
    title={$\mathbb{A}^1$-homotopy theory of schemes},
    url={http://www.numdam.org/item/PMIHES_1999__90__45_0/},
    journal={Publ. Math. Inst. Hautes {\'E}tudes Sci.},
    volume={90},
    year=1999,
    pages={45--143}}

@article{St22,
    title={$\mathbb{A}^1$-invariance of non-stable $\K_1$-functors in the equicharacteristic case},
    author={Stavrova, Anastasia},
    journal={Indag. Mathematicae},
    volume={33},
    number={2},
    pages={322--333},
    year={2022},
    doi={10.1016/j.indag.2021.08.002}}

@article{MS23,
    title={Cellular $\mathbb{A}^1$-homology and the motivic version of Matsumoto's theorem},
    author={Morel, Fabien and Sawant, Anand},
    journal={Advances in Mathematics},
    volume={434},
    pages={109346},
    year={2023},
    doi={10.1016/j.aim.2023.109346}}